spring.application.name=SpringBootWebFlux_Assign2_Prabhkanwar
server.port=8084

spring.data.mongodb.uri=mongodb+srv://n01652796:s%40vaheguru@ite5315-prabhkanwar.u9zai.mongodb.net/library_mgmt?retryWrites=true&w=majority

logging.level.org.springframework=ERROR
logging.level.com=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG